DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
DB_NAME=adopcion_mascotas

AUT_SECRET=estoesmuysecreto
AUT_EXPIRE=20h

# DB_HOST=localhost
# DB_USER=esteban
# DB_PASSWORD=mascotas123
# DB_PORT=3306
# DB_DATABASE=mascotas

# AUT_SECRET=estoesmuysecreto
# AUT_EXPIRE=20h
